[env]
build_flags = -std=c++1z -O0

[env:test-uno]
platform = atmelavr
board = ATmega328P
board_build.f_cpu = 16000000L
upload_protocol = arduino
upload_speed = 115200

[env:attiny412]
platform = atmelmegaavr
board = ATtiny412
board_build.f_cpu = 2000000L
board_fuses.osccfg = 0x1 # Internal 16 MHz oscillator
board_hardware.bod = 4.3v
upload_protocol = serialupdi