[env]
build_flags = -std=c++1z -O3

[env:test-uno]
platform = atmelavr
board = ATmega328P
board_build.f_cpu = 16000000L
upload_protocol = arduino
upload_speed = 115200

[env:attiny412]
platform = atmelmegaavr
board = ATtiny412
board_build.f_cpu = 16000000L
upload_protocol = serialupdi